<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="SASS/style.css">
</head>

<body>
    <div class="birinci">
        <div class="container">
            <nav class="navbar navbar-expand-lg center">

                <div class="collapse navbar-collapse " id="navbarText">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Country
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Japon</a>
                                <a class="dropdown-item" href="#">Vietnam</a>
                                <a class="dropdown-item" href="#">Korea</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                English
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Japon</a>
                                <a class="dropdown-item" href="#">Vietnam</a>
                                <a class="dropdown-item" href="#">Korea</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                USD
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">VND</a>
                                <a class="dropdown-item" href="#">EURO</a>
                                <a class="dropdown-item" href="#">JPY</a>
                            </div>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Register</a>
                            </li>
                        </ul>
                    </span>
                </div>
            </nav>
            <div class="birincinin1">
                <img src="images/logo.png" alt="">


                <nav class="navbar navbar-expand-lg  ">

                    <div class="collapse navbar-collapse " id="navbarText">
                        <ul class="navbar-nav mr-auto ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <ins>HOME</ins> </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">homepage1</a>
                                    <a class="dropdown-item" href="#">homepage2</a>
                                    <a class="dropdown-item" href="#">homepage3</a>
                                    <a class="dropdown-item" href="#">homepage4</a>
                                </div>
                            </li>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            TOUR
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">EURO</a>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            PACKAGES
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">EURO</a>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            BLOG
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">EURO</a>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            PAGE
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">VND</a>
                                            <a class="dropdown-item" href="#">EURO</a>
                                            <a class="dropdown-item" href="#">JPY</a>
                                        </div>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">CONTACT <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li><a href=""><i class="fas fa-search"></i></a></li>

                                </ul>


                            </div>
                        </ul>

                    </div>
                </nav>
            </div>
            <div class="birincinin2">
                <H1>DISCOVER</H1>
                <P>THE WORLD YOU HAVE NEVER SEEN _____________</P>
                <div class="submit-sign-in">
                    <button type="submit" data-hover="SEND NOW" class="btn btn-slide">
                        <span class="text">
                            go explore now
                        </span>

                        <span class="icon fas fa-arrow-right">

                        </span>
                    </button>
                </div>
            </div>



        </div>
        <div class="birincinin3">
            <div class="container">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-warning "><a href=""><i class="fas fa-plane"></i></a>
                            FLIGHT</button>
                        <button type="button" class="btn btn-secondary"><a href=""><i class="fas fa-car"></i></a>
                            TRANSFER</button>
                        <button type="button" class="btn btn-secondary"><a href=""><i class="fas fa-hotel"></i></a>
                            HOTEL</button>
                        <button type="button" class="btn btn-secondary"><a href=""><i class="fas fa-walking"></i></a>
                            TOURS</button>
                        <button type="button" class="btn btn-secondary"><a href=""><i class="fas fa-ship"></i></a>
                            CAR
                            RENT</button>
                        <button type="button" class="btn btn-secondary"><a href=""><i class="fas fa-car-side"></i></a>
                            CRUISES</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="ikinci">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>FIND YOUR FLIGHT</h5>
                    <form>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" checked>One Way
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Round Trip
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Multiple Cities
                        </label>
                    </form>
                    <form class="form-inline">
                        <div class="em1">
                            <label for="email">Where do you want to go?</label>
                            <input type="email" class="form-control" id="email" placeholder="write the place" name="email">
                        </div>
                        <div class="em2">
                            <label for="pwd">
                                Check in</label>
                            <input type="password" class="form-control" id="pwd" placeholder="MM/DD/YY" name="pwd">
                        </div>
                        <div class="em3">
                            <label for="pwd">
                                Check out</label>
                            <input type="password" class="form-control" id="pwd" placeholder="MM/DD/YY" name="pwd">
                        </div>
                        <div class="em4">
                            <label for="pwd">
                                Check in</label><select>
                                <option value="volvo">1</option>
                                <option value="saab">2</option>
                                <option value="opel">3</option>
                                <option value="audi">4</option>
                                <option value="saab">5</option>
                                <option value="opel">6</option>
                                <option value="audi">7</option>
                                <option value="saab">8</option>
                                <option value="opel">9</option>

                            </select></div>
                        <div class="em5">
                            <label for="pwd">
                                Child</label><select>
                                <option value="volvo">1</option>
                                <option value="saab">2</option>
                                <option value="opel">3</option>
                                <option value="audi">4</option>
                                <option value="saab">5</option>
                                <option value="opel">6</option>
                                <option value="audi">7</option>
                                <option value="saab">8</option>
                                <option value="opel">9</option>
                            </select></div>
                        <div class="submit-sign-in">
                            <button type="submit" data-hover="SEND NOW" class="btn btn-slide">
                                <span class="text">
                                    go explore now
                                </span>

                                <span class="icon fas fa-arrow-right">

                                </span>
                            </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="ucuncu">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6>BE BORN AGAIN __________<i class="fas fa-walking"></i></h6>
                    <h3>WE ARE EXPLOORE</h3>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut eim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut
                        aliquip
                        ex commodo consequat uisas aute irure dolor ullamco laboris nisi in
                        reprehenderit.</p>
                    <div class="d-flex justify-content-around">
                        <ul class="list-group">
                            <li class="list-group"> <i class="fas fa-long-arrow-alt-right">First
                                    Class Flights</i>
                            </li>
                            <li class="list-group"><i class="fas fa-long-arrow-alt-right">5
                                    Star Accommodations</i></li>
                            <li class="list-group"><i class="fas fa-long-arrow-alt-right">Inclusive
                                    Packages</i></li>
                            <li class="list-group"><i class="fas fa-long-arrow-alt-right">Latest
                                    Model Vehicles</i></li>

                        </ul>
                        <div>
                            <ul class="list-group">
                                <li class="list-group"><i class="fas fa-long-arrow-alt-right">Handpicked
                                        Hotels</i></li>
                                <li class="list-group"><i class="fas fa-long-arrow-alt-right">Accesibility
                                        managment</i></li>
                                <li class="list-group"><i class="fas fa-long-arrow-alt-right">10
                                        Languages
                                        available</i></li>
                                <li class="list-group"><i class="fas fa-long-arrow-alt-right">+120
                                        Premium city
                                        tours</i>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="d-flex knopkalar">
                        <button type="button" class="btn btn-warning">PURCHASE NOW</button>
                        <button type="button" class="btn btn-outline-secondary">READ MORE</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/img5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="dorduncu">
        <div class="container">
            <h6>PACK AND GO __________<i class="fas fa-walking"></i></h6>
            <h3>AWESOME TOURS</h3>

            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <div class="em3">
                            <div class="hr">
                                <a>sale</a>
                            </div>
                            <div class="div d-flex justify-content-between">
                                <h4>LONDON</h4>
                                <i class="fas fa-plus-circle"></i>

                            </div>
                        </div>

                        <div class="card-body">
                            <ul class="list-inline ">
                                <li class="list-inline-item"><i class="far fa-eye">123</i></li>
                                <li class="list-inline-item"><i class="fas fa-heart">357</i></li>
                                <li class="list-inline-item"><i class="fas fa-comment">579</i></li>
                            </ul>
                            <p><span>375azn</span> 3 gun 2 gece</p>
                            <p class="card-text">
                                Some quick example text to build on the card title
                                and make up the bulk
                            </p>
                            <div class="knopka"> <button type="button" class="btn btn-secondary emil">Book Now</button>
                                <button type="button" class="btn btn-secondary anar">Add to list</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="em1">
                            <div class="div d-flex justify-content-between">
                                <h4> PARIS </h4>
                                <i class="fas fa-plus-circle"></i>
                            </div>

                        </div>

                        <div class="card-body">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="far fa-eye">123</i></li>
                                <li class="list-inline-item"><i class="fas fa-heart">357</i></li>
                                <li class="list-inline-item"><i class="fas fa-comment">579</i></li>
                            </ul>

                            <p><span>375azn</span> 3 gun 2 gece</p>
                            <p class="card-text">
                                Some quick example text to build on the card title
                                and make up the bulk
                            </p>
                            <div class="knopka"> <button type="button" class="btn btn-secondary emil">Book Now</button>
                                <button type="button" class="btn btn-secondary anar">Add to list</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="em2">
                            <div class="div d-flex justify-content-between">
                                <h4>TOKIO </h4><i class="fas fa-plus-circle"></i>
                            </div>
                        </div>

                        <div class="card-body">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="far fa-eye">123</i></li>
                                <li class="list-inline-item"><i class="fas fa-heart">357</i></li>
                                <li class="list-inline-item"><i class="fas fa-comment">579</i></li>
                            </ul>
                            <p><span>375azn</span> 3 gun 2 gece</p>
                            <p class="card-text">
                                Some quick example text to build on the card title
                                and make up the bulk
                            </p>
                            <div class="knopka">
                                <button type="button" class="btn btn-secondary emil">Book Now</button>
                                <button type="button" class="btn btn-secondary anar">Add to list</button>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="lokbatan"> <button type="button" class="btn btn-outline-secondary">MORE TOURS</button></div>

        </div>

    </div>

    <div class="besinci">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="div"> <u>IT’S A BIG WORLD OUT THERE</u>
                        <h1>GO EXPLORE</h1>
                        <p>There are many variations of passages of. Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look.
                        </p>
                    </div>

                    <button type="button" class="btn btn-warning">READ MORE</button>


                </div>
                <div class="col-md-7">
                    <iframe src="https://www.youtube.com/embed/moOosWuoDyA?rel=0" allowfullscreen="allowfullscreen"
                        class="video-embed"></iframe>
                </div>
            </div>

        </div>
    </div>
    <div class="altinci">
        <div class="container">
            <div class="basliq">
                <p>GUARANTEED QUALITY_________<i class="fas fa-walking"></i></p>
                <h2>RECOMMENDED HOTELS</h2>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-start">
                            <div class="col-md-6 hotel1">

                                <div class="hr">
                                    <a>sale</a>
                                </div>
                                <h4>SARINA HOTEL</h4>
                                <div class="star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="far fa-star"></i>
                                </div>
                                <div class="em1"></div>
                            </div>
                            <div class="col-md-5 whiteDiv">
                                <p><span>$ 30</span> for person <br> per night</p>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla rhoncus lorem ipsum dolor
                                    consectete.</p>
                                <button type="button" class="btn btn-secondary">Secondary</button>
                            </div>
                            <div class="col-md-1 px-0">
                                <ul class="list-group ">

                                    <li class="list-group-item"><i class="far fa-eye"></i></li>
                                    <li class="list-group-item"><i class="fas fa-heart"></i></li>
                                    <li class="list-group-item"><i class="fas fa-comment"></i></li>
                                    <li class="list-group-item"><i class="fas fa-share-alt"></i></li>
                                    <li class="list-group-item"><i class="fas fa-map-marker-alt"></i></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-start">
                            <div class="col-md-6 hotel2">
                                <div class="hr">

                                </div>
                                <h4>QAFQAZ HOTEL</h4>
                                <div class="star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="far fa-star"></i>
                                </div>
                                <div class="em2"></div>
                            </div>
                            <div class="col-md-5 whiteDiv">
                                <p><span>$ 30</span> for person <br> per night</p>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla rhoncus lorem ipsum dolor
                                    consectete.</p>
                                <button type="button" class="btn btn-secondary">Secondary</button>
                            </div>
                            <div class="col-md-1 px-0">
                                <ul class="list-group whiteDiv">

                                    <li class="list-group-item"><i class="far fa-eye"></i></li>
                                    <li class="list-group-item"><i class="fas fa-heart"></i></li>
                                    <li class="list-group-item"><i class="fas fa-comment"></i></li>
                                    <li class="list-group-item"><i class="fas fa-share-alt"></i></li>
                                    <li class="list-group-item"><i class="fas fa-map-marker-alt"></i></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-start">
                            <div class="col-md-6 hotel3">
                                <div class="hr">

                                </div>
                                <h4>QABALA HOTEL</h4>
                                <div class="star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="far fa-star"></i>
                                </div>
                                <div class="em3"></div>
                            </div>
                            <div class="col-md-5 whiteDiv">
                                <p><span>$ 30</span> for person <br> per night</p>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla rhoncus lorem ipsum dolor
                                    consectete.</p>
                                <button type="button" class="btn btn-secondary">Secondary</button>
                            </div>
                            <div class="col-md-1 px-0">
                                <ul class="list-group">

                                    <li class="list-group-item"><i class="far fa-eye"></i></li>
                                    <li class="list-group-item"><i class="fas fa-heart"></i></li>
                                    <li class="list-group-item"><i class="fas fa-comment"></i></li>
                                    <li class="list-group-item"><i class="fas fa-share-alt"></i></li>
                                    <li class="list-group-item"><i class="fas fa-map-marker-alt"></i></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-start">
                            <div class="col-md-6 hotel4">
                                <div class="hr">

                                </div>
                                <h4>QALALTI HOTEL</h4>
                                <div class="star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="far fa-star"></i>
                                </div>
                                <div class="em4"></div>
                            </div>
                            <div class="col-md-5 whiteDiv">
                                <p><span>$ 30</span> for person <br> per night</p>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla rhoncus lorem ipsum dolor
                                    consectete.</p>
                                <button type="button" class="btn btn-secondary">Secondary</button>
                            </div>
                            <div class="col-md-1 px-0">
                                <ul class="list-group">

                                    <li class="list-group-item"><i class="far fa-eye"></i></li>
                                    <li class="list-group-item"><i class="fas fa-heart"></i></li>
                                    <li class="list-group-item"><i class="fas fa-comment"></i></li>
                                    <li class="list-group-item"><i class="fas fa-share-alt"></i></li>
                                    <li class="list-group-item"><i class="fas fa-map-marker-alt"></i></li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="knopka"><button type="button" class="btn btn-outline-secondary">Secondary</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="yeddinci">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>RELAX AND ENJOY__________<i class="fas fa-walking"></i></p>
                    <h2>HAPPY TRAVELER</h2>
                </div>
                <div class="col-md-8">

                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="picture-1">
                                                    <img src="images/picture1.jpg" alt="">
                                                </div>
                                                <div class="picture-5">
                                                    <img src="images/avatar1.jpg" alt="">
                                                </div>
                                                <p>Jeniffer Lopez
                                                </p>
                                                <p>New York
                                                </p>
                                                <p class="card-text">With supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 katlet">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="picture-2"><img src="images/picture2.jpg" alt=""></div>
                                                <div class="picture-6"><img src="images/avatar2.jpg" alt=""></div>
                                                <p>tom Cruise</p>
                                                <p>Los Angelas</p>
                                                <p class="card-text">With supporting text below as a natural lead-in to
                                                    additional content.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="picture-3"><img src="images/picture3.jpg" alt=""></div>
                                                <div class="picture-7"><img src="images/avatar3.jpg" alt=""></div>
                                                <p>Tom Hardy</p>
                                                <p>London England</p>
                                                <p class="card-text">With supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 katlet">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="picture-4"><img src="images/picture4.jpg" alt=""></div>
                                                <div class="picture-8"><img src="images/avatar4.jpg" alt=""></div>
                                                <p>Bilal Aliyev</p>
                                                <p>Baki Azerbaijan</p>
                                                <p class="card-text">With supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sekkizinci">
        <div class="container">
            <p>EXPLORATIONAL STORIES_____<i class="fas fa-walking"></i></p>
            <h2>NEWS AND UPDATES</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-7 em1">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis neque
                                    commodi sit
                                    aut
                                    facere consequuntur quas.
                                </p>
                            </div>
                            <div class="col-md-5 em11">
                                <h4>DON’T GIVE IN TO FEAR OR HOW TO TRAVEL TO A PLACE YOU KNOW.</h4>
                                <h6>semtember 15.2018 | admincik</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam, quidem eum
                                    et
                                    consectetur esse dolor deleniti quo illo beatae aut debitis recusandae quos
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod assumenda recusandae
                                    aperiam
                                    voluptatibus, molestiae aut asperiores delectus voluptatem officia corporis in

                                </p>
                                <button type="button" class="btn btn-warning">Read Now</button>
                                <form>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" checked>Option 1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio">Option 2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio">Option 3
                                    </label>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-7 em2">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis neque
                                    commodi sit
                                    aut
                                    facere consequuntur quas. </p>
                            </div>
                            <div class="col-md-5 em22">
                                <h4>DON’T GIVE IN TO FEAR OR HOW TO TRAVEL TO A PLACE YOU KNOW.</h4>
                                <h6>semtember 15.2018 | admincik</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam, quidem eum
                                    et
                                    consectetur esse dolor deleniti quo illo beatae aut debitis recusandae quos
                                    .</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod assumenda recusandae
                                    aperiam
                                    voluptatibus, molestiae aut asperiores delectus voluptatem officia corporis in

                                </p>
                                <button type="button" class="btn btn-warning">Read Now</button>
                                <form>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" checked>Option 1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio">Option 2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio">Option 3
                                    </label>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-7 em3">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis neque
                                    commodi sit
                                    aut
                                    facere consequuntur quas. </p>
                            </div>
                            <div class="col-md-5 em33">
                                <h4>DON’T GIVE IN TO FEAR OR HOW TO TRAVEL TO A PLACE YOU KNOW.</h4>
                                <h6>semtember 15.2018 | admincik</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam, quidem eum
                                    et
                                    consectetur esse dolor deleniti quo illo beatae aut debitis recusandae quos
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod assumenda recusandae
                                    aperiam
                                    voluptatibus, molestiae aut asperiores delectus voluptatem officia corporis in


                                </p>
                                <button type="button" class="btn btn-warning">Read Now</button>
                                <form>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" checked>Option 1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio">Option 2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio">Option 3
                                    </label>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>


    <div class="doqquz">
        <div class="layout"></div>
        <div class="row">

            <div class="col-md-4">
                <h1>EXPLORE</h1>
                <h2>
                    DREAM
                </h2>
                <h3>DISCOVER</h3>
            </div>
            <div class="col-md-2">
                <h1><span>50%</span> OFF</h1>
                <h2>SALE</h2>
            </div>
            <div class="col-md-5">
                <u>Epic Journeys From The Explooer</u>
                <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br> non proident, sunt in
                    culpa.</p>
                <div class="d-flex justify-content-around">
                    <button type="button" class="btn btn-warning">Warning</button><button type="button" class="btn btn-outline-secondary">Secondary</button></div>
            </div>

        </div>
    </div>
    <div class="onuncu">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="relax">RELAX AND ENJOY__________<i class="fas fa-walking"></i></p>
                    <h2>A FACT OF EXPLOOER</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, by injected humour.</p>
                    <ul>
                        <li>1456 flight in the world.</li>
                        <li>2385 happy customer enjoy jouneys with Explooer</li>
                        <li>356 best destinational we explore.</li>
                        <li>2345 package tours every year.</li>
                        <li>top 10 best tourism services.</li>
                    </ul>
                    <button type="button" class="btn btn-warning">Warning</button>
                </div>
                <div class="col-md-8">
                    <div class="area1">
                        <i class="fas fa-plane i2"></i>
                        <img class="img12" src="images/area1.png" alt="">
                    </div>
                    <div class="area2">
                        <i class="fas fa-plane i3"></i>
                        <img class="img13" src="images/area2.png " alt="">
                    </div>
                    <div class="area3">
                        <i class="fas fa-plane i4"></i>
                        <img class="img14" src="images/area3.png " alt="">
                    </div>
                    <div class="area4">
                        <i class="fas fa-plane i5"></i>
                        <img class="img15" src="images/area4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="onbir">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">

                    <img src="images/man.png" alt="">
                </div>
                <div class="col-md-4">
                    <div class="form">
                        <h3>CONTACT US</h3>
                        <p>Just pack and go! Let leave your travel plan to travel experts!</p>

                        <input class="form-control" type="text" placeholder="your name">
                        <input class="form-control" type="text" placeholder="your email">
                        <input class="form-control message" type="text" placeholder="your message">

                        <div class="submit-sign-in">
                            <button type="submit" data-hover="SEND NOW" class="btn btn-slide">
                                <span class="text">
                                    go explore now
                                </span>

                                <span class="icon fas fa-arrow-right">

                                </span>
                            </button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="oniki">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo "><img src="images/logo-white-color-1.png" alt=""></div>
                </div>
            </div>
            <div class="oniki2 ">
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li class="list">
                                <h6>Contact Us</h6>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"> 132, My Street, Kingston, New York 12401
                                </i>
                            </li>
                            <li>
                                <i class="fas fa-phone"> 270 - 188 - 6026</i>
                            </li>
                            <li>
                                <i class="far fa-envelope"> domain@expooler.com</i>
                            </li>
                            <li>
                                Sign up for our mailing list to get latest updates and offers.




                        </ul>
                        <div class="toto">
                            <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fas fa-check"></i></div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="email adress">
                            </div>
                        </div>

                    </div>

                    <div class="col-md-1 ">
                        <ul>
                            <li class="list-em">
                                <h6>Book </h6>
                            </li>
                            <li>
                                Flights
                            </li>
                            <li>
                                Tours
                            </li>
                            <li>
                                Packages
                            </li>
                            <li>
                                Transfer
                            </li>
                            <li>
                                Car Rent
                            </li>
                            <li> Cruises

                            </li>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li class="list">
                                <h6>Explore</h6>

                            </li>
                            <li>
                                Tour Singapore City
                            </li>
                            <li>
                                Tour Manila City
                            </li>
                            <li>
                                Tour New York City
                            </li>
                            <li>
                                Tour Sanghai City
                            </li>
                            <li>
                                Tour Hongkong City
                            </li>
                            <li> Tour Tokyo City</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li class="list">
                                <h6>Explore</h6>

                            </li>
                            <li>
                                Tour Singapore City
                            </li>
                            <li>
                                Tour Manila City
                            </li>
                            <li>
                                Tour New York City
                            </li>
                            <li>
                                Tour Sanghai City
                            </li>
                            <li>
                                Tour Hongkong City
                            </li>
                            <li> Tour Tokyo City</li>
                        </ul>
                    </div>
                    <div class="col-md-4 em5">
                        <h6 class="px-4">Destination</h6>
                        <div class="row px-4">
                            <div class="col-md-4">
                                <img src="images/futer1.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="images/futer2.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="images/futer3.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="images/futer4.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="images/futer5.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="images/futer6.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="onuc">
        <div class="container">

            <div class="your-class">
                <div>
                    <img src="images/logo1.png" alt="">
                </div>
                <div><img src="images/logo2.png" alt=""></div>
                <div><img src="images/logo4.png" alt=""></div>
                <div><img src="images/logo5.png" alt=""></div>
                <div><img src="images/logo6.png" alt=""></div>
                <div><img src="images/logo7.png" alt=""></div>
            </div>
            <div class="iconlar">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>

            </div>
            <p>© Designed by SWLABS.</p>
        </div>



    </div>







    <aside class="" id="style-switcher">
        <a id="switch-toggle" href="#">
            <i class="fa fa-tint"></i>
        </a>
        <section>
            <div class="card">
                <div class="card-header">
                    SETTING COLOR
                </div>

            </div>
            <div class="card-body">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-2">
                            <span class="third">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="fourth">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="fifth">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="sixth">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="seventh">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="eigth">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>

                        <div class="col-md-2">
                            <span class="ninth">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="ten">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="eleventh">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                        <div class="col-md-2">
                            <span class="first">
                                <i class="fas fa-square-full"></i>
                            </span>
                        </div>
                    </div>
                </div>


        </section>
    </aside>












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script type="text/javascript" src="slick-1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>